spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8045

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailGroup
kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest

spring.application.name=kafka-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#ACTUATOR
management.endpoints.web.exposure.include=*